<?php
namespace App\Models;

use Nette;

class Countries extends Base
{

    public function getCountryNameByUrl(string $url): ?string
    {
        $countries = $this->getKeyValueList();
        if (array_key_exists($url,$countries)) {
            return $countries[$url];
        } else {
            return null;
        }
    }
    public function getKeyValueList(): array
    {
        return [
            'af/afghanistan' => 'Afghanistan',
            'ax/aland-islands' => 'Aland Islands',
            'al/albania' => 'Albania',
            'dz/algeria' => 'Algeria',
            'as/american-samoa' => 'American Samoa',
            'ad/andorra' => 'Andorra',
            'ao/angola' => 'Angola',
            'ai/anguilla' => 'Anguilla',
            'aq/antarctica' => 'Antarctica',
            'ag/antigua-and-barbuda' => 'Antigua and Barbuda',
            'ar/argentina' => 'Argentina',
            'am/armenia' => 'Armenia',
            'aw/aruba' => 'Aruba',
            'au/australia' => 'Australia',
            'at/austria' => 'Austria',
            'az/azerbaijan' => 'Azerbaijan',
            'bs/bahamas' => 'Bahamas',
            'bh/bahrain' => 'Bahrain',
            'bd/bangladesh' => 'Bangladesh',
            'bb/barbados' => 'Barbados',
            'by/belarus' => 'Belarus',
            'be/belgium' => 'Belgium',
            'bz/belize' => 'Belize',
            'bj/benin' => 'Benin',
            'bm/bermuda' => 'Bermuda',
            'bt/bhutan' => 'Bhutan',
            'bo/bolivia' => 'Bolivia',
            'bq/bonaire' => 'Bonaire',
            'ba/bosnia-and-herzegovina' => 'Bosnia and Herzegovina',
            'bw/botswana' => 'Botswana',
            'br/brazil' => 'Brazil',
            'io/british-indian-ocean-territory' => 'British Indian Ocean Territory',
            'bn/brunei-darussalam' => 'Brunei Darussalam',
            'bg/bulgaria' => 'Bulgaria',
            'bf/burkina-faso' => 'Burkina Faso',
            'bi/burundi' => 'Burundi',
            'cv/cabo-verde' => 'Cabo Verde',
            'kh/cambodia' => 'Cambodia',
            'cm/cameroon' => 'Cameroon',
            'ca/canada' => 'Canada',
            'ky/cayman-islands' => 'Cayman Islands',
            'cf/central-african-republic' => 'Central African Republic',
            'td/chad' => 'Chad',
            'cl/chile' => 'Chile',
            'cn/china' => 'China',
            'cx/christmas-island' => 'Christmas Island',
            'co/colombia' => 'Colombia',
            'km/comoros' => 'Comoros',
            'cg/congo' => 'Congo',
            'ck/cook-islands' => 'Cook Islands',
            'cr/costa-rica' => 'Costa Rica',
            'ci/cote-d-ivoire' => 'Cote D\'ivoire',
            'hr/croatia' => 'Croatia',
            'cu/cuba' => 'Cuba',
            'cw/curacao' => 'Curacao',
            'cy/cyprus' => 'Cyprus',
            'cz/czech-republic' => 'Czech Republic',
            'dk/denmark' => 'Denmark',
            'dj/djibouti' => 'Djibouti',
            'dm/dominica' => 'Dominica',
            'do/dominican-republic' => 'Dominican Republic',
            'ec/ecuador' => 'Ecuador',
            'eg/egypt' => 'Egypt',
            'sv/el-salvador' => 'El Salvador',
            'gq/equatorial-guinea' => 'Equatorial Guinea',
            'er/eritrea' => 'Eritrea',
            'ee/estonia' => 'Estonia',
            'sz/eswatini' => 'Eswatini',
            'et/ethiopia' => 'Ethiopia',
            'fk/falkland-islands' => 'Falkland Islands',
            'fo/faroe-islands' => 'Faroe Islands',
            'fj/fiji' => 'Fiji',
            'fi/finland' => 'Finland',
            'fr/france' => 'France',
            'gf/french-guiana' => 'French Guiana',
            'pf/french-polynesia' => 'French Polynesia',
            'ga/gabon' => 'Gabon',
            'gm/gambia' => 'Gambia',
            'ge/georgia' => 'Georgia',
            'de/germany' => 'Germany',
            'gh/ghana' => 'Ghana',
            'gi/gibraltar' => 'Gibraltar',
            'gr/greece' => 'Greece',
            'gl/greenland' => 'Greenland',
            'gd/grenada' => 'Grenada',
            'gp/guadeloupe' => 'Guadeloupe',
            'gu/guam' => 'Guam',
            'gt/guatemala' => 'Guatemala',
            'gg/guernsey' => 'Guernsey',
            'gn/guinea' => 'Guinea',
            'gw/guinea-bissau' => 'Guinea-Bissau',
            'gy/guyana' => 'Guyana',
            'ht/haiti' => 'Haiti',
            'va/holy-see' => 'Holy See',
            'hn/honduras' => 'Honduras',
            'hk/hong-kong' => 'Hong Kong',
            'hu/hungary' => 'Hungary',
            'is/iceland' => 'Iceland',
            'in/india' => 'India',
            'id/indonesia' => 'Indonesia',
            'ir/iran' => 'Iran',
            'iq/iraq' => 'Iraq',
            'ie/ireland' => 'Ireland',
            'im/isle-of-man' => 'Isle of Man',
            'il/israel' => 'Israel',
            'it/italy' => 'Italy',
            'jm/jamaica' => 'Jamaica',
            'jp/japan' => 'Japan',
            'je/jersey' => 'Jersey',
            'jo/jordan' => 'Jordan',
            'kz/kazakhstan' => 'Kazakhstan',
            'ke/kenya' => 'Kenya',
            'ki/kiribati' => 'Kiribati',
            'kw/kuwait' => 'Kuwait',
            'kg/kyrgyzstan' => 'Kyrgyzstan',
            'lv/latvia' => 'Latvia',
            'lb/lebanon' => 'Lebanon',
            'ls/lesotho' => 'Lesotho',
            'lr/liberia' => 'Liberia',
            'ly/libya' => 'Libya',
            'li/liechtenstein' => 'Liechtenstein',
            'lt/lithuania' => 'Lithuania',
            'lu/luxembourg' => 'Luxembourg',
            'mo/macao' => 'Macao',
            'mk/macedonia' => 'Macedonia',
            'mg/madagascar' => 'Madagascar',
            'mw/malawi' => 'Malawi',
            'my/malaysia' => 'Malaysia',
            'mv/maldives' => 'Maldives',
            'ml/mali' => 'Mali',
            'mt/malta' => 'Malta',
            'mh/marshall-islands' => 'Marshall Islands',
            'mq/martinique' => 'Martinique',
            'mr/mauritania' => 'Mauritania',
            'mu/mauritius' => 'Mauritius',
            'yt/mayotte' => 'Mayotte',
            'mx/mexico' => 'Mexico',
            'fm/micronesia' => 'Micronesia',
            'md/moldova' => 'Moldova',
            'mc/monaco' => 'Monaco',
            'mn/mongolia' => 'Mongolia',
            'me/montenegro' => 'Montenegro',
            'ms/montserrat' => 'Montserrat',
            'ma/morocco' => 'Morocco',
            'mz/mozambique' => 'Mozambique',
            'mm/myanmar' => 'Myanmar',
            'na/namibia' => 'Namibia',
            'nr/nauru' => 'Nauru',
            'np/nepal' => 'Nepal',
            'nl/netherlands' => 'Netherlands',
            'nc/new-caledonia' => 'New Caledonia',
            'nz/new-zealand' => 'New Zealand',
            'ni/nicaragua' => 'Nicaragua',
            'ne/niger' => 'Niger',
            'ng/nigeria' => 'Nigeria',
            'nu/niue' => 'Niue',
            'nf/norfolk-island' => 'Norfolk Island',
            'mp/northern-mariana-islands' => 'Northern Mariana Islands',
            'no/norway' => 'Norway',
            'om/oman' => 'Oman',
            'pk/pakistan' => 'Pakistan',
            'pw/palau' => 'Palau',
            'ps/palestine' => 'Palestine',
            'pa/panama' => 'Panama',
            'pg/papua-new-guinea' => 'Papua New Guinea',
            'py/paraguay' => 'Paraguay',
            'pe/peru' => 'Peru',
            'ph/philippines' => 'Philippines',
            'pl/poland' => 'Poland',
            'pt/portugal' => 'Portugal',
            'pr/puerto-rico' => 'Puerto Rico',
            'qa/qatar' => 'Qatar',
            're/reunion' => 'Reunion',
            'ro/romania' => 'Romania',
            'ru/russian-federation' => 'Russian Federation',
            'rw/rwanda' => 'Rwanda',
            'bl/saint-barthelemy' => 'Saint Barthelemy',
            'kn/saint-kitts-and-nevis' => 'Saint Kitts and Nevis',
            'lc/saint-lucia' => 'Saint Lucia',
            'mf/saint-martin-french-part' => 'Saint Martin (French Part)',
            'pm/saint-pierre-and-miquelon' => 'Saint Pierre and Miquelon',
            'vc/saint-vincent-and-the-grenadines' => 'Saint Vincent and The Grenadines',
            'ws/samoa' => 'Samoa',
            'sm/san-marino' => 'San Marino',
            'st/sao-tome-and-principe' => 'Sao Tome and Principe',
            'sa/saudi-arabia' => 'Saudi Arabia',
            'sn/senegal' => 'Senegal',
            'rs/serbia' => 'Serbia',
            'sc/seychelles' => 'Seychelles',
            'sl/sierra-leone' => 'Sierra Leone',
            'sg/singapore' => 'Singapore',
            'sx/sint-maarten-dutch-part' => 'Sint Maarten (Dutch Part)',
            'sk/slovakia' => 'Slovakia',
            'si/slovenia' => 'Slovenia',
            'sb/solomon-islands' => 'Solomon Islands',
            'so/somalia' => 'Somalia',
            'za/south-africa' => 'South Africa',
            'kr/south-korea' => 'South Korea',
            'ss/south-sudan' => 'South Sudan',
            'es/spain' => 'Spain',
            'lk/sri-lanka' => 'Sri Lanka',
            'sd/sudan' => 'Sudan',
            'sr/suriname' => 'Suriname',
            'se/sweden' => 'Sweden',
            'ch/switzerland' => 'Switzerland',
            'sy/syrian-arab-republic' => 'Syrian Arab Republic',
            'tw/taiwan' => 'Taiwan',
            'tj/tajikistan' => 'Tajikistan',
            'tz/tanzania' => 'Tanzania',
            'th/thailand' => 'Thailand',
            'tl/timor-leste' => 'Timor-Leste',
            'tg/togo' => 'Togo',
            'tk/tokelau' => 'Tokelau',
            'to/tonga' => 'Tonga',
            'tt/trinidad-and-tobago' => 'Trinidad and Tobago',
            'tn/tunisia' => 'Tunisia',
            'tr/turkey' => 'Turkey',
            'tm/turkmenistan' => 'Turkmenistan',
            'tc/turks-and-caicos-islands' => 'Turks and Caicos Islands',
            'tv/tuvalu' => 'Tuvalu',
            'ug/uganda' => 'Uganda',
            'ua/ukraine' => 'Ukraine',
            'ae/united-arab-emirates' => 'United Arab Emirates',
            'gb/united-kingdom' => 'United Kingdom',
            'us/united-states' => 'United States',
            'uy/uruguay' => 'Uruguay',
            'uz/uzbekistan' => 'Uzbekistan',
            'vu/vanuatu' => 'Vanuatu',
            've/venezuela' => 'Venezuela',
            'vn/viet-nam' => 'Viet Nam',
            'vg/virgin-islands-british' => 'Virgin Islands, British',
            'vi/virgin-islands-u-s' => 'Virgin Islands, U.S.',
            'wf/wallis-and-futuna' => 'Wallis and Futuna',
            'ye/yemen' => 'Yemen',
            'zm/zambia' => 'Zambia',
            'zw/zimbabwe' => 'Zimbabwe',
        ];
    }
}